{
  "name": "budget-planner",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first budget planner scaffold",
  "type": "module",
  "main": "dist/main/index.cjs",
  "scripts": {
    "start": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "verify:no-network": "vitest run --config vitest.nonetwork.config.ts",
    "sanitizer": "tsx scripts/sanitize-csv.ts",
    "verify-fixture": "tsx scripts/verify-fixture.ts",
    "eval:skill": "tsx scripts/run-skill-evals.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.4.11",
    "electron-vite": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
